   <html>
       
    <title>Droplet</title>   

       <head>
        <link rel="icon" href = "icon.ico">
        
        <style>
            
            th, td {border-bottom: 1px solid #ddd;}
            
            * {box-sizing: border-box;}

            body {
              margin: 0;
              font-family: Archivo Narrow, Archivo Narrow, Archivo Narrow;
              font-weight: lighter;
            }

            .topnav {
              overflow: hidden;
              background-color: white;
            }

            .topnav a {
              float: left;
              display: block;
              color: black;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
              font-size: 20px;
              font-family: Archivo Narrow;
              font-weight: lighter;
            }

            .topnav a:hover, .dropdown:hover, .dropbtn:hover {
              background-color: #87CEFA;
              color: white;
            }
            
            .dropbtn {
              background-color: transparent;
              color: black;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
              font-size: 20px;
              font-family: Archivo Narrow;
              font-weight: lighter;
            }

            .topnav a.active {
              background-color: #0000CD;
              color: white;
            }

            .topnav .search-container {
              float: right;
            }

            .topnav input[type=text] {
              padding: 6px;
              margin-top: 8px;
              font-size: 17px;
              border: none;
            }

            .topnav .search-container button {
              float: right;
              padding: 6px 10px;
              margin-top: 8px;
              margin-right: 18px;
              background: #ddd;
              font-size: 20px;
              font-family: Archivo Narrow;
              font-weight: lighter;
              border: none;
              cursor: pointer;
            }

            .topnav .search-container button:hover {
              background: #ccc;
            }
            
            .dropdown {
              float: left;
              overflow: hidden;
            }
            
            .dropdown .dropbtn {
              font-size: 16px;  
              border: none;
              outline: none;
              padding: 14px 16px;
              background-color: inherit;
              font-size: 20px;
              font-family: Archivo Narrow;
              font-weight: lighter;
              margin: 0;
            }
            
            .dropbtn2 {
              font-size: 16px;  
              border: none;
              outline: none;
              padding: 14px 16px;
              font-family: Archivo Narrow;
              margin: 0;
            }
            
            .dropdown-content {
              display: none;
              position: absolute;
              background-color: #f9f9f9;
              min-width: 160px;
              box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
              z-index: 1;
            }
            
            .dropdown-content a {
              float: none;
              color: black;
              padding: 12px 16px;
              text-decoration: none;
              display: block;
              text-align: left;
            }
            
            .dropdown-content a:hover {
              background-color: #ddd;
            }

            .dropdown:hover .dropdown-content {
              display: block;
            }

            @media screen and (max-width: 600px) {
              .topnav .search-container {
                float: none;
              }
              .topnav a, .topnav input[type=text], .topnav .search-container button {
                float: none;
                display: block;
                text-align: left;
                width: 100%;
                margin: 0;
                padding: 14px;
              }
              .topnav input[type=text] {
                border: 1px solid #ccc;  
              }
            }
            
            .profcard {
              float: right;
              box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
              /*max-width: 300px;*/
              margin: auto;
              text-align: center;
              font-family: Helvetica;
              padding-left: 30px;
              padding-right: 30px;
              padding-top: 10px;
              padding-bottom: 10px;
              line-height: 0.5;
              background-color: white;
            }
            
            div.textbox {
                display: flex;
                justify-content: center;
            }
            
            /* The search field */
            #myInput {
              border-box: box-sizing;
              background-image: url('searchicon.png');
              background-position: 14px 12px;
              background-repeat: no-repeat;
              font-size: 16px;
              padding: 14px 20px 12px 45px;
              border: none;
              border-bottom: 1px solid #ddd;
            }

            /* The search field when it gets focus/clicked on */
            #myInput:focus {outline: 3px solid #ddd;}
            
            .show {display:block;}
            
            * {box-sizing: border-box}
            .mySlides {display: none}
            img {vertical-align: middle;}

            /* Slideshow container */
            .slideshow-container {
              max-width: 1000px;
              position: relative;
              margin: auto;
            }

            /* Next & previous buttons */
            .prev, .next {
              cursor: pointer;
              position: absolute;
              top: 50%;
              width: auto;
              padding: 16px;
              margin-top: -22px;
              color: white;
              font-weight: bold;
              font-size: 18px;
              transition: 0.6s ease;
              border-radius: 0 3px 3px 0;
              user-select: none;
            }

            /* Position the "next button" to the right */
            .next {
              right: 0;
              border-radius: 3px 0 0 3px;
            }

            /* On hover, add a black background color with a little bit see-through */
            .prev:hover, .next:hover {
              background-color: rgba(0,0,0,0.8);
            }

            /* Caption text */
            .text {
              color: #f2f2f2;
              font-size: 15px;
              padding: 8px 12px;
              position: absolute;
              bottom: 8px;
              width: 100%;
              text-align: center;
              font-family: Archivo Narrow;
              font-weight: 700;
              font-size: 30;
            }

            /* Number text (1/3 etc) */
            .numbertext {
              color: #f2f2f2;
              font-size: 12px;
              padding: 8px 12px;
              position: absolute;
              top: 0;
            }

            /* The dots/bullets/indicators */
            .dot {
              cursor: pointer;
              height: 15px;
              width: 15px;
              margin: 0 2px;
              background-color: #bbb;
              border-radius: 50%;
              display: inline-block;
              transition: background-color 0.6s ease;
            }

            .active, .dot:hover {
              background-color: #717171;
            }

            /* Fading animation */
            .fade {
              -webkit-animation-name: fade;
              -webkit-animation-duration: 1.5s;
              animation-name: fade;
              animation-duration: 1.5s;
            }

            @-webkit-keyframes fade {
              from {opacity: .4} 
              to {opacity: 1}
            }

            @keyframes fade {
              from {opacity: .4} 
              to {opacity: 1}
            }

            /* On smaller screens, decrease text size */
            @media only screen and (max-width: 300px) {
              .prev, .next,.text {font-size: 11px}
            }
            
            /*Fireworks*/
           @keyframes 			firework-animation {
			0% {background-color : #ff8426;}
			25% {background-color : #fffc84;}
			50% {background-color : #ff83f4;}
			75% {background-color : #83b6ff;}
			100% {background-color : #ff8426;}
            }
            @-webkit-keyframes 	firework-animation {
                0% {background-color : #ff8426;}
                25% {background-color : #fffc84;}
                50% {background-color : #ff83f4;}
                75% {background-color : #83b6ff;}
                100% {background-color : #ff8426;}
            }
            @keyframes 			firework-seed-animation	{
                0% {background-color : #ff8426;}
                25% {background-color : #fffc84;}
                100% {background-color : #ff8426;}
            }
            @-webkit-keyframes	firework-seed-animation	{
                0% {background-color : #ff8426;}
                25% {background-color : #fffc84;}
                100% {background-color : #ff8426;}
            }
            @keyframes 			firework-fade-animation {
                0% {opacity : 1;}
                50% {opacity : 1;}
                100% {opacity : 0;}
            }
            @-webkit-keyframes 	firework-fade-animation {
                0% {opacity : 1;}
                50% {opacity : 1;}
                100% {opacity : 0;}
            }
            .fireWorkBatch {
                z-index : 999;
                position: absolute;
                top : 0px;
                left : 0px;
                animation-name : firework-fade-animation;
                animation-timing-function : cubic-bezier(0.5, 0, 1. 1);
                animation-duration : 2.5s;
            }
            .fireWorkParticle {
                z-index : 999;
                position: absolute;
                height : 5px;
                width : 5px;
                border-radius : 2.5px;
                animation-name : firework-animation;
                animation-timing-function : linear;
                animation-duration : 1s;
                animation-iteration-count : infinite;
            }
            .fireWorkSeed {
                z-index : 999;
                position: absolute;
                height : 5px;
                width : 5px;
                border-radius : 5px;
                animation-name : firework-seed-animation;
                animation-timing-function : linear;
                animation-duration : 0.5s;
                animation-iteration-count : infinite;
            }
            
            .zoom:hover {
              -ms-transform: scale(1.2); /* IE 9 */
              -webkit-transform: scale(1.2); /* Safari 3-8 */
              transform: scale(1.2); 
            }

            
            .drop {
                background: #87CEEB;
                width: 1px;
                height: 89px;
                position: absolute;
                bottom: 200px;
                -webkit-animation: fall .63s linear infinite;
                -moz-animation: fall .63s linear infinite;
               }
            
            #loadertitle {
                color: #87CEEB;
                font-family: Archivo Narrow;
                font-size: 200px;
                text-align: center;
                margin-top: 250px;
            }

               @-webkit-keyframes fall { to {margin-top: 900px;}}
               @-moz-keyframes fall { to {margin-top: 900px;}}

            #myDiv {
              display: none;
              text-align: center;
            }
            
            /* Add animation to "page content" */
            .animate-bottom {
              position: relative;
              -webkit-animation-name: animatebottom;
              -webkit-animation-duration: 1s;
              animation-name: animatebottom;
              animation-duration: 1s
            }

            @-webkit-keyframes animatebottom {
              from { bottom:-100px; opacity:0 } 
              to { bottom:0px; opacity:1 }
            }

            @keyframes animatebottom { 
              from{ bottom:-100px; opacity:0 } 
              to{ bottom:0; opacity:1 }
            }

        </style>
    </head>

     <body style="background-color: #F5F5F5" onload="myFunction()">
        
        <div id="rain" class="rain"></div>
        <div id="loadertitle">Droplet</div>
        
        <div style="display:none;" id="myDiv" class="animate-bottom">
            <div class="topnav">
              <!--<a class="active" href="#menu"><img src="logo.png" style="width: 15; height: 20px;"></a>-->
              <a href="home.html" class="dropbtn"><img src="logo2.png" style="width: 17; height: 23px;"></a> 

            <div class="dropdown" style="font-family: helvetica; ">
              <button onclick="myFunction()" class="dropbtn">Topics</button>
              <div id="myDropdown" class="dropdown-content">
                <a href="sports.html">Sports</a>
                <a href="tech.html">Tech</a>
                <a href="politics.html">Politics</a>
                <a href="finance.html">Finance</a>
              </div>
            </div>

            <a href="vidchat.html" class="dropbtn" style="font-family: Archivo Narrow;">Video Chat</a>

            <a href="connections.html" class="dropbtn" style="font-family: Archivo Narrow;">Connections</a>

            <div class="dropdown" style="font-family: helvetica; ">
              <button onclick="myFunction()" class="dropbtn">Games</button>
              <div id="myDropdown" class="dropdown-content">
                <a href="soccer.html">???</a>
                <a href="basketball.html">???</a>
                <a href="hockey.html">???</a>
              </div>
            </div>

            <a href="suggestions.html" class="dropbtn" style="font-family: Archivo Narrow;">Suggestions</a>

            <a href="aboutus.html" class="dropbtn" style="font-family: Archivo Narrow;">About Us</a>

            <a href="faq.html" class="dropbtn" style="font-family: Archivo Narrow;">FAQ</a>

            <div class="dropdown" style="font-family: helvetica; float: right;">
              <button onclick="myFunction()" class="dropbtn"><img id="myphoto" src="logo2.png" style="width: 15; height: 20px;"></button>
                <div id="myDropdown" class="dropdown-content" style="position: absolute; left: 1140px; width: 300px; text-align: center;">
                <h1 style="color: #000;" id="namediv">User</h1>
                <a style="color: #B0C4DE; text-align: center;" id="myemail">guest1@gmail.com</a>
                <a id="mylevel" style="text-align: center;">Level: Puddle</a>
                <a id="mydroplets" style="text-align: center;">Connections: 1</a>
                <p><button onclick="login()" style="float: left; width: 70px; height: 40px; cursor: pointer; background: #B0C4DE; color: #fff; font-family:Archivo Narrow; font-size: 15px;">Log In</button></p>
                <p><button onclick="logout()" style="float: right; width: 70px; height: 40px; cursor: pointer; background: #B0C4DE; color: #fff; font-family:Archivo Narrow; font-size: 15px;">Log Out</button></p>
                  </div>
            </div>

            </div>



            <div><p style="color: black; position: absolute; top: -40; left: 460px; font-family: Archivo Narrow; font-weight: bold; font-size: 100px;">Meet our </p><p style="color: #87CEFA; position: absolute; top: -40; left: 810px; font-family: Archivo Narrow; font-weight: bold; font-size: 100px;">Team</p></div><br><br><br><br><br><br><br><br><br><br>


            <div style="background-color: #87CEFA; text-align: center; float: center; margin-left: 220; margin-right: 220;">
                <img src = "odosa.png" style="width: 353; height: 494; margin-top: 60px;" class="zoom">
                <p style="color: white; font-family: Archivo Narrow; font-weight: bold; font-size: 100px; height: 20px;">Odosa Obasuyi</p>
                <p style="color: white; font-family: Archivo Narrow; font-weight: 100; font-size: 40px;">Lead Programmer, Lead Designer</p><br>
                <p style="color: white; font-family: Archivo Narrow; font-weight: lighter; font-size: 25px; margin-left: 225; margin-right: 220; text-align: center; line-height: 40px;">Odosa is the Lead Programmer and Lead Designer of the Droplet Development Team. He works hard to make sure that the Droplet website is at its fully-functioning, professional-looking best. He also loves soccer and is huge fan of the greatest team in the world, FC Barcelona.</p><br><br><br>
            </div>
            <br><br><br>

            <div style="background-color: #87CEFA; text-align: center; float: center; margin-left: 220; margin-right: 220;">
                <img src = "dhruv.png" style="width: 328; height: 473; margin-top: 50px;" class="zoom">
                <p style="color: white; font-family: Archivo Narrow; font-weight: bold; font-size: 100px; height: 20px;">Dhruv Sharma</p>
                <p style="color: white; font-family: Archivo Narrow; font-weight: 100; font-size: 40px;">Product Owner, Scrum Master</p><br>
                <p style="color: white; font-family: Archivo Narrow; font-weight: 100; font-size: 25px; margin-left: 228; margin-right: 220; text-align: center; line-height: 40px;">Dhruv is the Product Owner and Scrum Master of the Droplet Development Team. He is constantly working to ensure that everyone in the team knows what to do, the deadlines, and that they get done at the highest level of efficiency. He loves basketball and loves watching and supporting the Raptors.</p><br><br><br>
            </div>
            <br><br><br>


        <div id="mytweets"></div>
        <div id="mydata"></div>
        <div id="myphoto"></div>
        
    </div>
         
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.9.4/firebase.js"></script>
    <script src="https://apis.google.com/js/platform.js" async defer></script>
    <script>
      // Initialize Firebase
        
        //Loader code
        var myVar;
        var nbDrop = 800;
   
           function randRange(maxNum, minNum) {
            return (Math.floor(Math.random(10) * (maxNum - minNum + 1)) + minNum);
           }

           function createRain() {
            for (i = 0; i < nbDrop; i++) {

             var dropLeft = randRange(0, 3000);
             var dropTop = randRange(-1000, 1000);
             $('.rain').append('<div class="drop" id="drop'+ i +'"></div>');
             $('#drop' + i).css('left', dropLeft);
             $('#drop' + i).css('top', dropTop); 
            }
           }

        function stuff() {
          myVar = setTimeout(showPage, 3000);
        }
        
        function myFunction() {
            createRain();
            stuff();
        }

        function showPage() {
          document.getElementById("rain").style.display = "none";
          document.getElementById("loadertitle").style.display = "none";
          document.getElementById("myDiv").style.display = "block";
        }
        
    var loadDate = "";
    var droplets = 0;
        
    var config = {
        apiKey: "AIzaSyBVOwlTeu_-jnXZp253XbfQEFi7a60rVKE",
        authDomain: "droplet-34330.firebaseapp.com",
        databaseURL: "https://droplet-34330.firebaseio.com",
        projectId: "droplet-34330",
        storageBucket: "droplet-34330.appspot.com",
        messagingSenderId: "822727269402"
      };
      firebase.initializeApp(config);
                
        // Check to see if you are logged in
        firebase.auth().onAuthStateChanged(function(user) {
            if (user == null) {
                alert("Not logged in.");
                return;
            } else {
                userId = user.uid;
                name = user.displayName;
                imageUrl = user.photoURL;
                email = user.email;
                
                loadDate = new Date().toString();
                    
                // write user data to users
                //writeUserData(userId, name, email, imageUrl);
                // moved to tweet function
                
                // write data to document
                mydiv = document.getElementById("mydata");
                document.getElementById("namediv").innerHTML = name;
                
                myemaildiv = document.getElementById("myemail");
                document.getElementById("myemail").innerHTML = email;
                
                myphotodiv = document.getElementById("myphoto");
                myphotodiv.innerHTML = "<img src='" + imageUrl + "' style='position:absolute; left: 1300px; top: 72px; width: 75px; height: 75px;'/>";
                
                mydropdiv = document.getElementById("mydroplets");
                document.getElementById("mydroplets").innerHTML = "Droplets: " + droplets;

                firebase.database().ref('/tweets').once('value').then(function(snapshot) {
                    var data = (snapshot.val());
                    if (data == null) {
                      console.log("No data found at /tweets/" + userId);  
                    } else {
                        
                      firebase.database().ref('/users').once('value').then(function(snapshot) { 
                        var userdata = (snapshot.val());
                        if (userdata != null) {
                           dataarray = [data,userdata]
                           console.log(dataarray)
                           updatetweets(dataarray); 
                        }
                      });
                      //console.log(data)
                      //updatetweets(data);
                    }
                });
            } // end user null check
        }); // end check auth state
        
        function encodeImageFileAsURL() {

            var filesSelected = document.getElementById("inputFileToLoad").files;
            if (filesSelected.length > 0) {
                var fileToLoad = filesSelected[0];
                var fileReader = new FileReader();
                fileReader.onload = function(fileLoadedEvent) {
                    var srcData = fileLoadedEvent.target.result; // <--- data: base64
                    //var newImage = document.createElement('img');
                    //newImage.src = srcData;
                    //document.getElementById("imgTest").innerHTML = newImage.outerHTML;
                    document.getElementById("imgTest").innerHTML = srcData;
                    //console.log("Converted Base64 version is: " + document.getElementById("imgTest").innerHTML);
                    console.log(srcData);
                }
                fileReader.readAsDataURL(fileToLoad);
            }
        } // end function
        
        // write user data
        function writeUserData(userId, name, email, imageUrl) {
            firebase.database().ref('users/' + userId).once('value',    function(snapshot) {
                 if (!snapshot.exists()) {
                    firebase.database().ref('users/' + userId).set({
                        username: name,
                        email: email,
                        profile_picture : imageUrl,
                       
                    }); 
                 }                                      
            });
        }
        
        function updatetweets(data) {
            //var mylist = "<ul>";
            var mytab = "<br><br><br><table>";
            users = data[1]; // put on top, because changed data - not good coding change later
            data = data[0];
            
            for (var u in data) {
                for (var t in data[u]) {
                    mytab = mytab + "<tr>";
                    //var date = timeSince(new Date(Date.now()));
                    var date = new Date(data[u][t].time);
                    var time = date.toString();
                    if (time.substring(0,15) == loadDate.substring(0,15)) {
                        if (time.substring(16,18) == loadDate.substring(16,18)) {
                            var num1 = Number(loadDate.substring(19,21));
                            var num2 = Number(time.substring(19,21));
                            console.log(num1);
                            var num3 = num1 - num2;
                            time = num3.toString() + " minutes ago";
                        } else {
                            var num1 = Number(loadDate.substring(16,18));
                            var num2 = Number(time.substring(16,18));
                            var num3 = num1 - num2;
                            if (num3 == 1) {
                                var num1 = Number(loadDate.substring(19,21));
                                var num2 = Number(time.substring(19,21));
                                console.log(num1);
                                var num3 = num1 - num2 + 60;
                                if (num3 > 59) {
                                    time = "1 hour ago"
                                } else {
                                    time = num3.toString() + " minutes ago";
                                }
                            } else {
                                time = num3.toString() + " hours ago";
                            }
                        }
                    } else {
                        time = time.substring(4,15);
                    }
                    //If there is an image posted
                    if (data[u][t].img != "") {
                        mytab = mytab + "<td><img src='" + users[u].profile_picture + "' width='50px'></td>";
                        mytab = mytab + "<td>" + users[u].username + "</td>";
                        mytab = mytab + "<td>" + data[u][t].tweet + "</td>";
                        mytab = mytab + "<td>" + time + "<br><img src='" + data[u][t].img + "' width='300px'></td>";
                    } else {
                        mytab = mytab + "<td><img src='" + users[u].profile_picture + "' width='50px'></td>";
                        mytab = mytab + "<td>" + users[u].username + "</td>";
                        mytab = mytab + "<td>" + data[u][t].tweet + "</td>";
                        mytab = mytab + "<td>" + time + "</td>";
                        
                        
                    } 
                    mytab = mytab + "</tr>";
                }   
            }
            //mylist = mylist + "</ul>";
            mytab = mytab + "</table>"
            var mytdiv = document.getElementById("mytweets");
            //mytdiv.innerHTML = mylist;
            mytdiv.innerHTML = mytab;
        }
        
        // write tweets to firebase
        function tweet() {
            
            //4-0
            
            loadDate = new Date().toString();
            var twitdoc = document.getElementById("twit");
            var twitimg = document.getElementById("imgTest");
            var nameValue = twitdoc.value;
            var imgValue = twitimg.innerHTML;
            var js_time = Date.now();
            var tweetid = firebase.database().ref('tweets/' + userId + "/").push({tweet: nameValue, time: js_time, img: imgValue});
            twitdoc.value = "";
            writeUserData(userId, name, email, imageUrl);
            console.log("tweet written")
            
            firebase.database().ref('/tweets').once('value').then(function(snapshot) {
                    var data = (snapshot.val());
                    if (data == null) {
                      console.log("No data found at /tweets/" + userId);  
                    } else { 
                        firebase.database().ref('/users').once('value').then(function(snapshot) { 
                        var userdata = (snapshot.val());
                        if (userdata != null) {
                           dataarray = [data,userdata]
                           console.log(dataarray)
                           updatetweets(dataarray); 
                        }
                      });
                    }
                });
            
            
            
            // The unique key stored in tweetid is based on a timestamp, so list items will automatically be ordered chronologically. Because Firebase generates a unique key for each tweet, no write conflicts will occur if multiple users add a post at the same time. https://firebase.google.com/docs/database/admin/save-data
            
        }
        
        var timeSince = function(date) {
            
            //4-0
          switch (typeof time) {
            case 'number':
              break;
            case 'string':
              time = +new Date(time);
              break;
            case 'object':
              if (time.constructor === Date) time = time.getTime();
              break;
            default:
              time = +new Date();
          }
          var time_formats = [
            [60, 'seconds', 1], // 60
            [120, '1 minute ago', '1 minute from now'], // 60*2
            [3600, 'minutes', 60], // 60*60, 60
            [7200, '1 hour ago', '1 hour from now'], // 60*60*2
            [86400, 'hours', 3600], // 60*60*24, 60*60
            [172800, 'Yesterday', 'Tomorrow'], // 60*60*24*2
            [604800, 'days', 86400], // 60*60*24*7, 60*60*24
            [1209600, 'Last week', 'Next week'], // 60*60*24*7*4*2
            [2419200, 'weeks', 604800], // 60*60*24*7*4, 60*60*24*7
            [4838400, 'Last month', 'Next month'], // 60*60*24*7*4*2
            [29030400, 'months', 2419200], // 60*60*24*7*4*12, 60*60*24*7*4
            [58060800, 'Last year', 'Next year'], // 60*60*24*7*4*12*2
            [2903040000, 'years', 29030400], // 60*60*24*7*4*12*100, 60*60*24*7*4*12
            [5806080000, 'Last century', 'Next century'], // 60*60*24*7*4*12*100*2
            [58060800000, 'centuries', 2903040000] // 60*60*24*7*4*12*100*20, 60*60*24*7*4*12*100
          ];
          var seconds = (+new Date() - time) / 1000,
            token = 'ago',
            list_choice = 1;

          if (seconds == 0) {
            return 'Just now'
          }
          if (seconds < 0) {
            seconds = Math.abs(seconds);
            token = 'from now';
            list_choice = 2;
          }
          var i = 0,
            format;
          while (format = time_formats[i++])
            if (seconds < format[0]) {
              if (typeof format[2] == 'string')
                return format[list_choice];
              else
                return Math.floor(seconds / format[2]) + ' ' + format[1] + ' ' + token;
            }
          return time;
        };
        
        
        
        function login() {
            console.log("Logging in");
            var provider = new firebase.auth.GoogleAuthProvider();
            firebase.auth().signInWithRedirect(provider).then(function(result) { 
                window.location.replace("home.html");
            });
        }
        
        function logout() {
            console.log("Logging out");
            firebase.auth().signOut().then(function() {
            });
        }
        
        function changename() {
            console.log("Changing username");
            //name = username;
        }
        
        function like() {
            //barca lost
            alert("You liked Bob's Article! :)");
            droplets = droplets + 5;
            mydropdiv = document.getElementById("mydroplets");
            document.getElementById("mydroplets").innerHTML = "Droplets: " + droplets;
            
        }
    
        function dislike() {
            alert("You disliked Bob's Article :(");
            droplets = droplets - 1;
            mydropdiv = document.getElementById("mydroplets");
            document.getElementById("mydroplets").innerHTML = "Droplets: " + droplets;
        }
        
    </script>

        
    </body>
 
</html>