   <html>
       
    <title>Droplet</title>   
       
    <head>
        <link rel="icon" href = "icon.ico">
        
        <style>
            
            tr:hover {background-color: #f5f5f5;}
            th, td {
                border-bottom: 1px solid #ddd;
            }
            
            * {box-sizing: border-box;}

            body {
              margin: 0;
              font-family: Helvetica, Helvetica, Helvetica;
              font-weight: lighter;
            }

            .topnav {
              overflow: hidden;
              background-color: #e9e9e9;
            }

            .topnav a {
              float: left;
              display: block;
              color: black;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
              font-size: 17px;
            }

            .topnav a:hover, .dropdown:hover .dropbtn {
              background-color: #0000CD;
              color: white;
            }

            .topnav a.active {
              background-color: #0000CD;
              color: white;
            }

            .topnav .search-container {
              float: right;
            }

            .topnav input[type=text] {
              padding: 6px;
              margin-top: 8px;
              font-size: 17px;
              border: none;
            }

            .topnav .search-container button {
              float: right;
              padding: 6px 10px;
              margin-top: 8px;
              margin-right: 16px;
              background: #ddd;
              font-family: Helvetica;
              font-size: 17px;
              font-weight: lighter;
              border: none;
              cursor: pointer;
            }

            .topnav .search-container button:hover {
              background: #ccc;
            }
            
            .dropdown {
              float: left;
              overflow: hidden;
            }
            
            .dropdown .dropbtn {
              font-size: 16px;  
              border: none;
              outline: none;
              padding: 14px 16px;
              background-color: inherit;
              font-family: inherit;
              margin: 0;
            }
            
            .dropdown-content {
              display: none;
              position: absolute;
              background-color: #f9f9f9;
              min-width: 160px;
              box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
              z-index: 1;
            }
            
            .dropdown-content a {
              float: none;
              color: black;
              padding: 12px 16px;
              text-decoration: none;
              display: block;
              text-align: left;
            }
            
            .dropdown-content a:hover {
              background-color: #ddd;
            }

            .dropdown:hover .dropdown-content {
              display: block;
            }

            @media screen and (max-width: 600px) {
              .topnav .search-container {
                float: none;
              }
              .topnav a, .topnav input[type=text], .topnav .search-container button {
                float: none;
                display: block;
                text-align: left;
                width: 100%;
                margin: 0;
                padding: 14px;
              }
              .topnav input[type=text] {
                border: 1px solid #ccc;  
              }
            }
            
            .profcard {
              float: right;
              box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
              max-width: 300px;
              margin: auto;
              text-align: center;
              font-family: Helvetica;
              padding-left: 30px;
              padding-right: 30px;
              padding-top: 10px;
              padding-bottom: 10px;
              line-height: 0.5;
            }
            
        </style>
    </head>

    <script src="https://www.gstatic.com/firebasejs/5.9.4/firebase.js"></script>
    <script src="https://apis.google.com/js/platform.js" async defer></script>
    <script>
      // Initialize Firebase
      var config = {
        apiKey: "AIzaSyBVOwlTeu_-jnXZp253XbfQEFi7a60rVKE",
        authDomain: "droplet-34330.firebaseapp.com",
        databaseURL: "https://droplet-34330.firebaseio.com",
        projectId: "droplet-34330",
        storageBucket: "droplet-34330.appspot.com",
        messagingSenderId: "822727269402"
      };
      firebase.initializeApp(config);
                
        // Check to see if you are logged in
        firebase.auth().onAuthStateChanged(function(user) {
            if (user == null) {
                alert("Not logged in.");
                return;
            } else {
                userId = user.uid;
                name = user.displayName;
                imageUrl = user.photoURL;
                email = user.email;
                    
                // write user data to users
                //writeUserData(userId, name, email, imageUrl);
                // moved to tweet function
                
                // write data to document
                mydiv = document.getElementById("mydata");
                mydiv.innerHTML = name;
                myphotodiv = document.getElementById("myphoto");
                myphotodiv.innerHTML = "<img src='" + imageUrl + "' style='position:absolute; left: 1300px; top: 72px; width: 75px; height: 75px;'/>";

                firebase.database().ref('/tweets').once('value').then(function(snapshot) {
                    var data = (snapshot.val());
                    if (data == null) {
                      console.log("No data found at /tweets/" + userId);  
                    } else {
                        
                      firebase.database().ref('/users').once('value').then(function(snapshot) { 
                        var userdata = (snapshot.val());
                        if (userdata != null) {
                           dataarray = [data,userdata]
                           console.log(dataarray)
                           updatetweets(dataarray); 
                        }
                      });
                      //console.log(data)
                      //updatetweets(data);
                    }
                });
            } // end user null check
        }); // end check auth state
        
        function encodeImageFileAsURL() {

            var filesSelected = document.getElementById("inputFileToLoad").files;
            if (filesSelected.length > 0) {
                var fileToLoad = filesSelected[0];
                var fileReader = new FileReader();
                fileReader.onload = function(fileLoadedEvent) {
                    var srcData = fileLoadedEvent.target.result; // <--- data: base64
                    //var newImage = document.createElement('img');
                    //newImage.src = srcData;
                    //document.getElementById("imgTest").innerHTML = newImage.outerHTML;
                    document.getElementById("imgTest").innerHTML = srcData;
                    //console.log("Converted Base64 version is: " + document.getElementById("imgTest").innerHTML);
                    console.log(srcData);
                }
                fileReader.readAsDataURL(fileToLoad);
            }
        } // end function
        
        // write user data
        function writeUserData(userId, name, email, imageUrl) {
            firebase.database().ref('users/' + userId).once('value',    function(snapshot) {
                 if (!snapshot.exists()) {
                    firebase.database().ref('users/' + userId).set({
                        username: name,
                        email: email,
                        profile_picture : imageUrl
                    }); 
                 }                                      
            });
        }
        
        function updatetweets(data) {
            //var mylist = "<ul>";
            var mytab = "<table>";
            users = data[1]; // put on top, because changed data - not good coding change later
            data = data[0];
            
            for (var u in data) {
                for (var t in data[u]) {
                    mytab = mytab + "<tr>";
                    var date = new Date(data[u][t].time);
                    var time = date.toString();
                    if (data[u][t].img != "") {
                        mytab = mytab + "<td><img src='" + users[u].profile_picture + "' width='50px'></td>";
                        mytab = mytab + "<td>" + users[u].email + "</td>";
                        mytab = mytab + "<td>" + data[u][t].tweet + "</td>";
                        mytab = mytab + "<td>" + time + "<br><img src='" + data[u][t].img + "' width='300px'></td>";
                    } else {
                        mytab = mytab + "<td><img src='" + users[u].profile_picture + "' width='50px'></td>";
                        mytab = mytab + "<td>" + users[u].email + "</td>";
                        mytab = mytab + "<td>" + data[u][t].tweet + "</td>";
                        mytab = mytab + "<td>" + time + "</td>";
                        
                        
                    } 
                    mytab = mytab + "</tr>";
                }   
            }
            //mylist = mylist + "</ul>";
            mytab = mytab + "</table>"
            var mytdiv = document.getElementById("mytweets");
            //mytdiv.innerHTML = mylist;
            mytdiv.innerHTML = mytab;
        }
        
        // write tweets to firebase
        function tweet() {
            
            var twitdoc = document.getElementById("twit");
            var twitimg = document.getElementById("imgTest");
            var nameValue = twitdoc.value;
            var imgValue = twitimg.innerHTML;
            var js_time = Date.now();
            var tweetid = firebase.database().ref('tweets/' + userId + "/").push({tweet: nameValue, time: js_time, img: imgValue});
            twitdoc.value = "";
            writeUserData(userId, name, email, imageUrl);
            console.log("tweet written")
            
            firebase.database().ref('/tweets').once('value').then(function(snapshot) {
                    var data = (snapshot.val());
                    if (data == null) {
                      console.log("No data found at /tweets/" + userId);  
                    } else { 
                        firebase.database().ref('/users').once('value').then(function(snapshot) { 
                        var userdata = (snapshot.val());
                        if (userdata != null) {
                           dataarray = [data,userdata]
                           console.log(dataarray)
                           updatetweets(dataarray); 
                        }
                      });
                    }
                });
            
            
            
            // The unique key stored in tweetid is based on a timestamp, so list items will automatically be ordered chronologically. Because Firebase generates a unique key for each tweet, no write conflicts will occur if multiple users add a post at the same time. https://firebase.google.com/docs/database/admin/save-data
            
        }
        
        
        function login() {
            console.log("Logging in");
            var provider = new firebase.auth.GoogleAuthProvider();
            firebase.auth().signInWithRedirect(provider).then(function(result) { 
                window.location.replace("home.html");
            });
        }
        
        function logout() {
            console.log("Logging out");
            firebase.auth().signOut().then(function() {
            });
        }
    
    </script>

    <body>
        
        <div class="topnav">
          <!--<a class="active" href="#menu"><img src="logo.png" style="width: 15; height: 20px;"></a>-->
          <div class="dropdown">
            <button class="dropbtn"><img src="logo2.png" style="width: 15; height: 20px;"></button>
            <div class="dropdown-content">
              <a href="#">Posts</a>
              <a href="#">Find other oceans</a>
            </div>
          </div> 
          <a href="#soccer">Soccer</a>
          <a href="#basketball">Basketball</a>
          <a href="#nanotech">Nanotech</a>
          <a href="#AR">Augmented Reality</a>
          <a href="#favs">Other Favorites</a>
          <div class="search-container">
            <form action="/action_page.php">
              <input type="text" placeholder="Search..." name="search">
              <button type="submit"></button>
            </form>
          </div>
        </div>
        
        <div class="profcard">
          <img src="user2.svg" alt="John" style="width:80; height:80">
          <h1>guest</h1>
          <p style="color: #B0C4DE" >guest1@gmail.com</p>
          <p>Level: 15</p>
          <p>Points: 810</p>
          <p>Connections: 225</p>
          <p><button style="background: #0000CD; color: white;  width: 150px; height: 40px; font-family: Helvetica; font-size: 15px; cursor: pointer;">More</button></p>
          <p><button onclick="login()" style="float: left; width: 70px; height: 40px; cursor: pointer; background: #B0C4DE; color: #fff; font-family:Helvetica; font-size: 15px;">Log In</button></p>
          <p><button onclick="logout()" style="float: right; width: 70px; height: 40px; cursor: pointer; background: #B0C4DE; color: #fff; font-family:Helvetica; font-size: 15px;">Log Out</button></p>
        </div>
        
        <!--<button onclick="logout()">Log Oooout</button>-->
        
        <form>
            Send a Message!<br>
            <textarea id="twit" type="text" name="thetweet" cols="100" rows="4" style="font-family: Helvetica; font-size: 15px; font-weight: 100;"></textarea>
        </form> 
        <button type="button" onclick="tweet()" style="font-family: Helvetica; background: #0000CD; color: white;  width: 75px; height: 40px; font-family: Helvetica; font-size: 15px; cursor: pointer;">Send</button>
        
        <br><input id="inputFileToLoad" type="file" onchange="encodeImageFileAsURL();" />
        <div id="imgTest" style="display:none;"></div>
    
    <div id="mytweets"></div>
    <div id="mydata"></div>
    <div id="myphoto"></div>
    </body>
    
    <body>
    
    <!--<style>
        #row:hover {
            background-color: lightblue;
            color: white;
        }
        
        #row {
            background-color: white;
            color: red;
        }
    </style>-->
        
    </body>
 
</html>