   <html>
       
    <title>Droplet</title>   

       <head>
        <link rel="icon" href = "icon.ico">
        
        <style>
            
             tr:hover {background-color: #B0E0E6;}
            th, td {border-bottom: 1px solid #ddd;}
            
            * {box-sizing: border-box;}

            body {
              margin: 0;
              font-family: Archivo Narrow, Archivo Narrow, Archivo Narrow;
              font-weight: lighter;
            }

            .topnav {
              overflow: hidden;
              background-color: white;
            }

            .topnav a {
              float: left;
              display: block;
              color: black;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
              font-size: 20px;
              font-family: Archivo Narrow;
              font-weight: lighter;
            }

            .topnav a:hover, .dropdown:hover, .dropbtn:hover {
              background-color: #87CEFA;
              color: white;
            }
            
            .dropbtn {
              background-color: transparent;
              color: black;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
              font-size: 20px;
              font-family: Archivo Narrow;
              font-weight: lighter;
            }

            .topnav a.active {
              background-color: #0000CD;
              color: white;
            }

            .topnav .search-container {
              float: right;
            }

            .topnav input[type=text] {
              padding: 6px;
              margin-top: 8px;
              font-size: 17px;
              border: none;
            }

            .topnav .search-container button {
              float: right;
              padding: 6px 10px;
              margin-top: 8px;
              margin-right: 16px;
              background: #ddd;
              font-size: 20px;
              font-family: Archivo Narrow;
              font-weight: lighter;
              border: none;
              cursor: pointer;
            }

            .topnav .search-container button:hover {
              background: #ccc;
            }
            
            .dropdown {
              float: left;
              overflow: hidden;
            }
            
            .dropdown .dropbtn {
              font-size: 16px;  
              border: none;
              outline: none;
              padding: 14px 16px;
              background-color: inherit;
              font-size: 20px;
              font-family: Archivo Narrow;
              font-weight: lighter;
              margin: 0;
            }
            
            .dropbtn2 {
              font-size: 16px;  
              border: none;
              outline: none;
              padding: 14px 16px;
              font-family: Archivo Narrow;
              margin: 0;
            }
            
            .dropdown-content {
              display: none;
              position: absolute;
              background-color: #f9f9f9;
              min-width: 160px;
              box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
              z-index: 1;
            }
            
            .dropdown-content a {
              float: none;
              color: black;
              padding: 12px 16px;
              text-decoration: none;
              display: block;
              text-align: left;
            }
            
            .dropdown-content a:hover {
              background-color: #ddd;
            }

            .dropdown:hover .dropdown-content {
              display: block;
            }

            @media screen and (max-width: 600px) {
              .topnav .search-container {
                float: none;
              }
              .topnav a, .topnav input[type=text], .topnav .search-container button {
                float: none;
                display: block;
                text-align: left;
                width: 100%;
                margin: 0;
                padding: 14px;
              }
              .topnav input[type=text] {
                border: 1px solid #ccc;  
              }
            }
            
            .profcard {
              float: right;
              box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
              /*max-width: 300px;*/
              margin: auto;
              text-align: center;
              font-family: Helvetica;
              padding-left: 30px;
              padding-right: 30px;
              padding-top: 10px;
              padding-bottom: 10px;
              line-height: 0.5;
              background-color: white;
            }
            
            div.textbox {
                display: flex;
                justify-content: center;
            }
            
            /* The search field */
            #myInput {
              border-box: box-sizing;
              background-image: url('searchicon.png');
              background-position: 14px 12px;
              background-repeat: no-repeat;
              font-size: 16px;
              padding: 14px 20px 12px 45px;
              border: none;
              border-bottom: 1px solid #ddd;
            }

            /* The search field when it gets focus/clicked on */
            #myInput:focus {outline: 3px solid #ddd;}
            
            .show {display:block;}

            
            /*.textb {
                background-color: #0000CD;
            }*/
            
        </style>
    </head>

    <script src="https://www.gstatic.com/firebasejs/5.9.4/firebase.js"></script>
    <script src="https://apis.google.com/js/platform.js" async defer></script>
    <script>
      // Initialize Firebase
    var loadDate = "";  
        
    var config = {
    apiKey: "AIzaSyDu1lxVAxOAX_6FnI6E7GR-EJJAAmR-RYU",
    authDomain: "augmented-reality-5e9c8.firebaseapp.com",
    databaseURL: "https://augmented-reality-5e9c8.firebaseio.com",
    projectId: "augmented-reality-5e9c8",
    storageBucket: "augmented-reality-5e9c8.appspot.com",
    messagingSenderId: "821949643031"
  };
  firebase.initializeApp(config);
                
        // Check to see if you are logged in
        firebase.auth().onAuthStateChanged(function(user) {
            if (user == null) {
                alert("Not logged in.");
                return;
            } else {
                userId = user.uid;
                name = user.displayName;
                imageUrl = user.photoURL;
                email = user.email;
                
                loadDate = new Date().toString();
                    
                // write user data to users
                //writeUserData(userId, name, email, imageUrl);
                // moved to tweet function
                
                // write data to document
                mydiv = document.getElementById("mydata");
                document.getElementById("namediv").innerHTML = name;
                
                myemaildiv = document.getElementById("myemail");
                document.getElementById("myemail").innerHTML = email;
                
                myphotodiv = document.getElementById("myphoto");
                myphotodiv.innerHTML = "<img src='" + imageUrl + "' style='position:absolute; left: 1300px; top: 72px; width: 75px; height: 75px;'/>";

                firebase.database().ref('/tweets').once('value').then(function(snapshot) {
                    var data = (snapshot.val());
                    if (data == null) {
                      console.log("No data found at /tweets/" + userId);  
                    } else {
                        
                      firebase.database().ref('/users').once('value').then(function(snapshot) { 
                        var userdata = (snapshot.val());
                        if (userdata != null) {
                           dataarray = [data,userdata]
                           console.log(dataarray)
                           updatetweets(dataarray); 
                        }
                      });
                      //console.log(data)
                      //updatetweets(data);
                    }
                });
            } // end user null check
        }); // end check auth state
        
        function encodeImageFileAsURL() {

            var filesSelected = document.getElementById("inputFileToLoad").files;
            if (filesSelected.length > 0) {
                var fileToLoad = filesSelected[0];
                var fileReader = new FileReader();
                fileReader.onload = function(fileLoadedEvent) {
                    var srcData = fileLoadedEvent.target.result; // <--- data: base64
                    //var newImage = document.createElement('img');
                    //newImage.src = srcData;
                    //document.getElementById("imgTest").innerHTML = newImage.outerHTML;
                    document.getElementById("imgTest").innerHTML = srcData;
                    //console.log("Converted Base64 version is: " + document.getElementById("imgTest").innerHTML);
                    console.log(srcData);
                }
                fileReader.readAsDataURL(fileToLoad);
            }
        } // end function
        
        // write user data
        function writeUserData(userId, name, email, imageUrl) {
            firebase.database().ref('users/' + userId).once('value',    function(snapshot) {
                 if (!snapshot.exists()) {
                    firebase.database().ref('users/' + userId).set({
                        username: name,
                        email: email,
                        profile_picture : imageUrl
                    }); 
                 }                                      
            });
        }
        
        function updatetweets(data) {
            //var mylist = "<ul>";
            var mytab = "<br><br><br><center><table style='background-color: #FEEFFF; width: 875px;'></center>";
            users = data[1]; // put on top, because changed data - not good coding change later
            data = data[0];
            
            for (var u in data) {
                for (var t in data[u]) {
                    mytab = mytab + "<tr>";
                    //var date = timeSince(new Date(Date.now()));
                    var date = new Date(data[u][t].time);
                    var time = date.toString();
                    if (time.substring(0,15) == loadDate.substring(0,15)) {
                        if (time.substring(16,18) == loadDate.substring(16,18)) {
                            var num1 = Number(loadDate.substring(19,21));
                            var num2 = Number(time.substring(19,21));
                            console.log(time);
                            var num3 = num1 - num2;
                            time = num3.toString() + " minutes ago";
                        } else {
                            var num1 = Number(loadDate.substring(16,18));
                            var num2 = Number(time.substring(16,18));
                            var num3 = num1 - num2;
                            if (num3 == 1) {
                                var num1 = Number(loadDate.substring(19,21));
                                var num2 = Number(time.substring(19,21));
                                console.log(num1);
                                var num3 = num1 - num2 + 60;
                                if (num3 > 59) {
                                    time = "1 hour ago"
                                } 
                                else {
                                    time = num3.toString() + " minutes ago";
                                }
                            } else {
                                time = num3.toString() + " hours ago";
                            }
                        }
                    } else {
                        time = time.substring(4,15);
                    }
                    //If there is an image posted
                    if (data[u][t].img != "") {
                        
                        mytab = mytab + "<tr>";
                        mytab = mytab + "<td rowspan = 3>" + "<img src='" + users[u].profile_picture + "' width='100px'></td>";
                        mytab = mytab + "<td style='font-family: Archivo Narrow; font-weight: bold; font-size: 25px;'>" + users[u].username + "</td>";
                        mytab = mytab + "</tr>";
                        
                        mytab = mytab + "<td style='color: #87CEFA;'>" + users[u].email + "</td>";
                        mytab = mytab + "<td style = 'font-family: Archivo Narrow; font-weight: 200; font-size: 20px; text-align: center;'>" + data[u][t].tweet + "</td>";
                        mytab = mytab + "</tr>";
                        
                        mytab = mytab + "<td style='color:#B0C4DE'>" + time + "</td>";
                        mytab = mytab + "</tr>";
                        
                        mytab = mytab + "<tr>";
                        mytab = mytab + "<td colspan = 3 style = 'text-align:center'>" + "<br><img src='" + data[u][t].img + "' width='300px'></td>";
                        
                        mytab = mytab + "<td style='height:25px;'></td>";

                    } else {
                        
                        mytab = mytab + "<tr>";
                        mytab = mytab + "<td rowspan = 3>" + "<img src='" + users[u].profile_picture + "' width='100px'></td>";
                        mytab = mytab + "<td style='font-family: Archivo Narrow; font-weight: bold; font-size: 25px;'>" + users[u].username + "</td>";
                        mytab = mytab + "</tr>";
                        
                        mytab = mytab + "<td style='color: #87CEFA;'>" + users[u].email + "</td>";
                        mytab = mytab + "<td style = 'font-family: Archivo Narrow; font-weight: 200; font-size: 20px; text-align: center;'>" + data[u][t].tweet + "</td>";
                        mytab = mytab + "</tr>";
                        
                        mytab = mytab + "<td style='color:#B0C4DE'>" + time + "</td>";
                        mytab = mytab + "</tr>";
                        
                        mytab = mytab + "<td style='height:25px;'></td>";
                        
                    } 
                    mytab = mytab + "</tr>";
                }   
            }
            //mylist = mylist + "</ul>";
            mytab = mytab + "</table>"
            var mytdiv = document.getElementById("mytweets");
            //mytdiv.innerHTML = mylist;
            mytdiv.innerHTML = mytab;
        }
        
        
        // write tweets to firebase
        function tweet() {
            
            loadDate = new Date().toString();
            var twitdoc = document.getElementById("twit");
            var twitimg = document.getElementById("imgTest");
            var nameValue = twitdoc.value;
            var imgValue = twitimg.innerHTML;
            var js_time = Date.now();
            var tweetid = firebase.database().ref('tweets/' + userId + "/").push({tweet: nameValue, time: js_time, img: imgValue});
            twitdoc.value = "";
            writeUserData(userId, name, email, imageUrl);
            console.log("tweet written")
            
            firebase.database().ref('/tweets').once('value').then(function(snapshot) {
                    var data = (snapshot.val());
                    if (data == null) {
                      console.log("No data found at /tweets/" + userId);  
                    } else { 
                        firebase.database().ref('/users').once('value').then(function(snapshot) { 
                        var userdata = (snapshot.val());
                        if (userdata != null) {
                           dataarray = [data,userdata]
                           console.log(dataarray)
                           updatetweets(dataarray); 
                        }
                      });
                    }
                });
            
            
            
            // The unique key stored in tweetid is based on a timestamp, so list items will automatically be ordered chronologically. Because Firebase generates a unique key for each tweet, no write conflicts will occur if multiple users add a post at the same time. https://firebase.google.com/docs/database/admin/save-data
            
        }
        
        var timeSince = function(date) {
          switch (typeof time) {
            case 'number':
              break;
            case 'string':
              time = +new Date(time);
              break;
            case 'object':
              if (time.constructor === Date) time = time.getTime();
              break;
            default:
              time = +new Date();
          }
          var time_formats = [
            [60, 'seconds', 1], // 60
            [120, '1 minute ago', '1 minute from now'], // 60*2
            [3600, 'minutes', 60], // 60*60, 60
            [7200, '1 hour ago', '1 hour from now'], // 60*60*2
            [86400, 'hours', 3600], // 60*60*24, 60*60
            [172800, 'Yesterday', 'Tomorrow'], // 60*60*24*2
            [604800, 'days', 86400], // 60*60*24*7, 60*60*24
            [1209600, 'Last week', 'Next week'], // 60*60*24*7*4*2
            [2419200, 'weeks', 604800], // 60*60*24*7*4, 60*60*24*7
            [4838400, 'Last month', 'Next month'], // 60*60*24*7*4*2
            [29030400, 'months', 2419200], // 60*60*24*7*4*12, 60*60*24*7*4
            [58060800, 'Last year', 'Next year'], // 60*60*24*7*4*12*2
            [2903040000, 'years', 29030400], // 60*60*24*7*4*12*100, 60*60*24*7*4*12
            [5806080000, 'Last century', 'Next century'], // 60*60*24*7*4*12*100*2
            [58060800000, 'centuries', 2903040000] // 60*60*24*7*4*12*100*20, 60*60*24*7*4*12*100
          ];
          var seconds = (+new Date() - time) / 1000,
            token = 'ago',
            list_choice = 1;

          if (seconds == 0) {
            return 'Just now'
          }
          if (seconds < 0) {
            seconds = Math.abs(seconds);
            token = 'from now';
            list_choice = 2;
          }
          var i = 0,
            format;
          while (format = time_formats[i++])
            if (seconds < format[0]) {
              if (typeof format[2] == 'string')
                return format[list_choice];
              else
                return Math.floor(seconds / format[2]) + ' ' + format[1] + ' ' + token;
            }
          return time;
        };
        
        
        
        function login() {
            console.log("Logging in");
            var provider = new firebase.auth.GoogleAuthProvider();
            firebase.auth().signInWithRedirect(provider).then(function(result) { 
                window.location.replace("home.html");
            });
        }
        
        function logout() {
            console.log("Logging out");
            firebase.auth().signOut().then(function() {
            });
        }
        
        function changename() {
            console.log("Changing username");
            //name = username;
        }
    
    </script>

    <body style="background-color: black">
        
        <!--Loading spinner-->
        <div class="center"></div>

        <div class="inner-spin">

          <div class="inner-arc inner-arc_start-a"></div>
          <div class="inner-arc inner-arc_end-a"></div>

          <div class="inner-arc inner-arc_start-b"></div>
          <div class="inner-arc inner-arc_end-b"></div>

          <div class="inner-moon-a"></div>
         <div class="inner-moon-b"></div>

        </div>

        <div class="outer-spin">

          <div class="outer-arc outer-arc_start-a"></div>
          <div class="outer-arc outer-arc_end-a"></div>

          <div class="outer-arc outer-arc_start-b"></div>
          <div class="outer-arc outer-arc_end-b"></div>

          <div class="outer-moon-a"></div>
         <div class="outer-moon-b"></div>

        </div>
        
        <div class="topnav">
          <!--<a class="active" href="#menu"><img src="logo.png" style="width: 15; height: 20px;"></a>-->
          <a href="home.html" class="dropbtn"><img src="logo2.png" style="width: 17; height: 23px;"></a> 
          
        <div class="dropdown" style="font-family: helvetica; ">
          <button onclick="myFunction()" class="dropbtn">Topics</button>
          <div id="myDropdown" class="dropdown-content">
            <a href="sports.html">Sports</a>
            <a href="tech.html">Tech</a>
            <a href="politics.html">Politics</a>
            <a href="finance.html">Finance</a>
          </div>
        </div>
            
        <a href="vidchat.html" class="dropbtn" style="font-family: Archivo Narrow;">Video Chat</a>
            
        <a href="connections.html" class="dropbtn" style="font-family: Archivo Narrow;">Connections</a>
            
        <div class="dropdown" style="font-family: helvetica; ">
          <button onclick="myFunction()" class="dropbtn">Games</button>
          <div id="myDropdown" class="dropdown-content">
            <a href="soccer.html">???</a>
            <a href="basketball.html">???</a>
            <a href="hockey.html">???</a>
          </div>
        </div>
            
        <a href="suggestions.html" class="dropbtn" style="font-family: Archivo Narrow;">Suggestions</a>
            
        <a href="aboutus.html" class="dropbtn" style="font-family: Archivo Narrow;">About Us</a>
            
        <a href="faq.html" class="dropbtn" style="font-family: Archivo Narrow;">FAQ</a>
            
        <div class="dropdown" style="font-family: helvetica; float: right;">
          <button onclick="myFunction()" class="dropbtn"><img id="myphoto" src="logo2.png" style="width: 15; height: 20px;"></button>
            <div id="myDropdown" class="dropdown-content" style="position: absolute; left: 1140px; width: 300px; text-align: center;">
            <h1 style="color: #000;" id="namediv">User</h1>
            <a style="color: #B0C4DE; text-align: center;" id="myemail">guest1@gmail.com</a>
            <a id="mylevel" style="text-align: center;">Level: Puddle</a>
            <a id="mydroplets" style="text-align: center;">Connections: 1</a>
            <p><button onclick="login()" style="float: left; width: 70px; height: 40px; cursor: pointer; background: #B0C4DE; color: #fff; font-family:Archivo Narrow; font-size: 15px;">Log In</button></p>
            <p><button onclick="logout()" style="float: right; width: 70px; height: 40px; cursor: pointer; background: #B0C4DE; color: #fff; font-family:Archivo Narrow; font-size: 15px;">Log Out</button></p>
              </div>
        </div>
            
        </div>
        
        <!--<button onclick="logout()">Log Oooout</button>-->
        <center>
        <p style="font-family: helvetica; font-size: 50px; font-weight: bold; color: white">Nintendo Switch Tops PS4's Lifetime Sales In Japan</p>
        <img src="switch.jpg" style="width: 1050; height: 751">
        <br><br> 
        </center>
        <div style="margin-left: 200px; margin-right: 200px;">
        <p style="color: white">The console wars are in full-swing even as this console generation reaches its twilight years, with the promise of a new Xbox and PlayStation 5 on the horizon.</p><br>

        <p style="color: white">In Japan, the Nintendo Switch just claimed a major victory over its biggest rival, the PlayStation 4. According to Nintendo Everything, the Switch has now surpassed the PS4's lifetime sales in the Land of the Rising Sun.</p><br>

        <p style="color: white">The PS4 released in Japan on February 22nd, 2014. The Nintendo Switch was released just over three years later, on March 3rd, 2017. It's managed to eclipse the PS4 in just under two years.</p><br> 

        <p style="color: white">In Japan, the mobile nature of the Nintendo Switch is one of its biggest draws. Couple that with the lower price-tag and it's not hard to see why the system is selling so well there and globally. The hybrid nature of the Nintendo Switch is key to its success, making its less-powerful tech less important. Nintendo's steady release of content, both from its own studios and from myriad indie developers, not to mention some crucial ports of AAA games from third-parties, has also made the Nintendo Switch far more appealing.</p><br>
        </div>
        
        
        <center>
        <button onclick="like()" style="margin-left: 100; position: absolute; left: 450px; top: 1345px; width: 100px; height: 76px; background: url(like.png); font-family: Helvetica; font-family: Helvetica; font-size: 15px; cursor: pointer;" type="submit"></button>
        
        <button onclick="dislike()" style="margin-left: 100; position: absolute; left: 650px; top: 1345px; width: 100px; height: 76px; background: url(dislike.png); font-family: Helvetica; font-family: Helvetica; font-size: 15px; cursor: pointer;" type="submit"></button>
        
        <br><br><br><br><br><br><br><br><br><br><br>
        <div class="textbox">
        <form style="color: white">
            Send a Message!<br><br>
            <textarea id="twit" type="text" name="thetweet" cols="100" rows="4" style="font-family: Helvetica; font-size: 15px; font-weight: 100;"></textarea>
        </form>
        </div>
        
        <p align="center">
        <button type="button" onclick="tweet()" style="align-content: center; font-family: Helvetica; background: #0000CD; color: white;  width: 75px; height: 40px; font-family: Helvetica; font-size: 15px; cursor: pointer;">Send</button>
        </p>
        

        <br><input class="textb" id="inputFileToLoad" type="file" onchange="encodeImageFileAsURL();" style="position: absolute; left: 680px;"/>
        <div id="imgTest" style="display:none;"></div>
        </center>

    
    <div id="mytweets"></div>
    <div id="mydata"></div>
    <div id="myphoto"></div>
        
    </body>
    
    <body>
    
    <!--<style>
        #row:hover {
            background-color: lightblue;
            color: white;
        }
        
        #row {
            background-color: white;
            color: red;
        }
    </style>-->
        
    </body>
 
</html>