   <html>
       
    <title>Droplet</title>   

       <head>
        <link rel="icon" href = "icon.ico">
        
        <style>
            
            tr:hover {background-color: #B0E0E6;}
            th, td {border-bottom: 1px solid #ddd;}
            
            * {box-sizing: border-box;}

            body {
              margin: 0;
              font-family: Helvetica, Helvetica, Helvetica;
              font-weight: lighter;
            }
            
            .topnav {
              overflow: hidden;
              background-color: #1E90FF;
            }

            .topnav a {
              float: left;
              display: block;
              color: black;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
              font-size: 17px;
            }

            .topnav a:hover, .dropdown:hover {
              background-color: #0000CD;
              color: white;
            }
            
            .dropbtn {
              background-color: transparent;
              color: black;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
              font-size: 17px;
              font-family: Helvetica;
            }

            .topnav a.active {
              background-color: #0000CD;
              color: white;
            }

            .topnav .search-container {
              float: right;
            }

            .topnav input[type=text] {
              padding: 6px;
              margin-top: 8px;
              font-size: 17px;
              border: none;
            }

            .topnav .search-container button {
              float: right;
              padding: 6px 10px;
              margin-top: 8px;
              margin-right: 16px;
              background: #ddd;
              font-family: Helvetica;
              font-size: 17px;
              font-weight: lighter;
              border: none;
              cursor: pointer;
            }

            .topnav .search-container button:hover {
              background: #ccc;
            }
            
            .dropdown {
              float: left;
              overflow: hidden;
            }
            
            .dropdown .dropbtn {
              font-size: 16px;  
              border: none;
              outline: none;
              padding: 14px 16px;
              background-color: inherit;
              font-family: Helvetica;
              margin: 0;
            }
            
            .dropbtn2 {
              font-size: 16px;  
              border: none;
              outline: none;
              padding: 14px 16px;
              font-family: Helvetica;
              margin: 0;
            }
            
            .dropdown-content {
              display: none;
              position: absolute;
              background-color: #f9f9f9;
              min-width: 160px;
              box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
              z-index: 1;
            }
            
            .dropdown-content a {
              float: none;
              color: black;
              padding: 12px 16px;
              text-decoration: none;
              display: block;
              text-align: left;
            }
            
            .dropdown-content a:hover {
              background-color: #ddd;
            }

            .dropdown:hover .dropdown-content {
              display: block;
            }

            @media screen and (max-width: 600px) {
              .topnav .search-container {
                float: none;
              }
              .topnav a, .topnav input[type=text], .topnav .search-container button {
                float: none;
                display: block;
                text-align: left;
                width: 100%;
                margin: 0;
                padding: 14px;
              }
              .topnav input[type=text] {
                border: 1px solid #ccc;  
              }
            }
            
            .profcard {
              float: right;
              box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
              /*max-width: 300px;*/
              margin: auto;
              text-align: center;
              font-family: Helvetica;
              padding-left: 30px;
              padding-right: 30px;
              padding-top: 10px;
              padding-bottom: 10px;
              line-height: 0.5;
              background-color: white;
            }
            
            div.textbox {
                display: flex;
                justify-content: center;
            }
            
            /* The search field */
            #myInput {
              border-box: box-sizing;
              background-image: url('searchicon.png');
              background-position: 14px 12px;
              background-repeat: no-repeat;
              font-size: 16px;
              padding: 14px 20px 12px 45px;
              border: none;
              border-bottom: 1px solid #ddd;
            }

            /* The search field when it gets focus/clicked on */
            #myInput:focus {outline: 3px solid #ddd;}
            
            .show {display:block;}

            
            /*.textb {
                background-color: #0000CD;
            }*/
            
        </style>
    </head>

    <script src="https://www.gstatic.com/firebasejs/5.9.4/firebase.js"></script>
    <script src="https://apis.google.com/js/platform.js" async defer></script>
    <script>
      // Initialize Firebase
    var loadDate = "";  
        
    var config = {
    apiKey: "AIzaSyA0remXOuJymKXkL1xFdI4AnPeHSiMlYQk",
    authDomain: "nanotech-b90b6.firebaseapp.com",
    databaseURL: "https://nanotech-b90b6.firebaseio.com",
    projectId: "nanotech-b90b6",
    storageBucket: "nanotech-b90b6.appspot.com",
    messagingSenderId: "1013230574265"
  };
  firebase.initializeApp(config);
                
        // Check to see if you are logged in
        firebase.auth().onAuthStateChanged(function(user) {
            if (user == null) {
                alert("Not logged in.");
                return;
            } else {
                userId = user.uid;
                name = user.displayName;
                imageUrl = user.photoURL;
                email = user.email;
                
                loadDate = new Date().toString();
                    
                // write user data to users
                //writeUserData(userId, name, email, imageUrl);
                // moved to tweet function
                
                // write data to document
                mydiv = document.getElementById("mydata");
                document.getElementById("namediv").innerHTML = name;
                
                myemaildiv = document.getElementById("myemail");
                document.getElementById("myemail").innerHTML = email;
                
                myphotodiv = document.getElementById("myphoto");
                myphotodiv.innerHTML = "<img src='" + imageUrl + "' style='position:absolute; left: 1300px; top: 72px; width: 75px; height: 75px;'/>";

                firebase.database().ref('/tweets').once('value').then(function(snapshot) {
                    var data = (snapshot.val());
                    if (data == null) {
                      console.log("No data found at /tweets/" + userId);  
                    } else {
                        
                      firebase.database().ref('/users').once('value').then(function(snapshot) { 
                        var userdata = (snapshot.val());
                        if (userdata != null) {
                           dataarray = [data,userdata]
                           console.log(dataarray)
                           updatetweets(dataarray); 
                        }
                      });
                      //console.log(data)
                      //updatetweets(data);
                    }
                });
            } // end user null check
        }); // end check auth state
        
        function encodeImageFileAsURL() {

            var filesSelected = document.getElementById("inputFileToLoad").files;
            if (filesSelected.length > 0) {
                var fileToLoad = filesSelected[0];
                var fileReader = new FileReader();
                fileReader.onload = function(fileLoadedEvent) {
                    var srcData = fileLoadedEvent.target.result; // <--- data: base64
                    //var newImage = document.createElement('img');
                    //newImage.src = srcData;
                    //document.getElementById("imgTest").innerHTML = newImage.outerHTML;
                    document.getElementById("imgTest").innerHTML = srcData;
                    //console.log("Converted Base64 version is: " + document.getElementById("imgTest").innerHTML);
                    console.log(srcData);
                }
                fileReader.readAsDataURL(fileToLoad);
            }
        } // end function
        
        // write user data
        function writeUserData(userId, name, email, imageUrl) {
            firebase.database().ref('users/' + userId).once('value',    function(snapshot) {
                 if (!snapshot.exists()) {
                    firebase.database().ref('users/' + userId).set({
                        username: name,
                        email: email,
                        profile_picture : imageUrl
                    }); 
                 }                                      
            });
        }
        
        
        
        function login() {
            console.log("Logging in");
            var provider = new firebase.auth.GoogleAuthProvider();
            firebase.auth().signInWithRedirect(provider).then(function(result) { 
                window.location.replace("home.html");
            });
        }
        
        function logout() {
            console.log("Logging out");
            firebase.auth().signOut().then(function() {
            });
        }
        
        function changename() {
            console.log("Changing username");
            //name = username;
        }
    
    </script>

    <body style="background-color: aliceblue">
        
        <!--Loading spinner-->
        <div class="center"></div>

        <div class="inner-spin">

          <div class="inner-arc inner-arc_start-a"></div>
          <div class="inner-arc inner-arc_end-a"></div>

          <div class="inner-arc inner-arc_start-b"></div>
          <div class="inner-arc inner-arc_end-b"></div>

          <div class="inner-moon-a"></div>
         <div class="inner-moon-b"></div>

        </div>

        <div class="outer-spin">

          <div class="outer-arc outer-arc_start-a"></div>
          <div class="outer-arc outer-arc_end-a"></div>

          <div class="outer-arc outer-arc_start-b"></div>
          <div class="outer-arc outer-arc_end-b"></div>

          <div class="outer-moon-a"></div>
         <div class="outer-moon-b"></div>

        </div>
        
        <div class="topnav">
          <!--<a class="active" href="#menu"><img src="logo.png" style="width: 15; height: 20px;"></a>-->
          <a href="home.html" style="float:left"class="dropbtn"><img src="logo2.png" style="width: 15; height: 20px;"></a>  
          <a href="soccer.html">Soccer</a>
          <a href="basketball.html">Basketball</a>
          <a href="nanotech.html">Nanotech</a>
          <a href="ar.html">Augmented Reality</a>
        
        <div class="dropdown" style="font-family: helvetica; ">
          <button onclick="myFunction()" class="dropbtn">Find Favorites</button>
          <div id="myDropdown" class="dropdown-content">
            <input type="text" placeholder="Search Droplet..." id="myInput" onkeyup="filterFunction()">
            <a href="soccer.html">Soccer</a>
            <a href="basketball.html">Basketball</a>
            <a href="nanotech.html">Nanotech</a>
            <a href="ar.html">Augmented Reality</a>
          </div>
        </div>
        </div>
        
        <div class="profcard">
          <img src="user.svg" alt="John" style="width:80; height:80;"> <h1 id="namediv"></h1>
          <p style="color: #B0C4DE" id="myemail">guest1@gmail.com</p>
          <p>Level: 15</p>
          <p>Droplets: 810</p>
          <p>Connections: 25</p>
          <p><button onclick="login()" style="float: left; width: 70px; height: 40px; cursor: pointer; background: #B0C4DE; color: #fff; font-family:Helvetica; font-size: 15px;">Log In</button></p>
          <p><button onclick="logout()" style="float: right; width: 70px; height: 40px; cursor: pointer; background: #B0C4DE; color: #fff; font-family:Helvetica; font-size: 15px;">Log Out</button></p>
        </div>
        
        <!--<button onclick="logout()">Log Oooout</button>-->
        <form action="narticle.html">
            <input style="position: absolute; left: 200px; top: 100px; background: url(graphene1.jpg); font-family: Helvetica; width: 725px; height: 495px; font-family: Helvetica; font-size: 15px; cursor: pointer;" type="submit">
        </form>

    
    <div id="mytweets"></div>
    <div id="mydata"></div>
    <div id="myphoto"></div>
        
    </body>
    
    <body>
    
    <!--<style>
        #row:hover {
            background-color: lightblue;
            color: white;
        }
        
        #row {
            background-color: white;
            color: red;
        }
    </style>-->
        
    </body>
 
</html>