   <html>
       
    <title>Droplet</title>   

       <head>
        <link rel="icon" href = "icon.ico">
        
        <style>
            tr:hover {
                background-color: aqua;
            }
            
            * {box-sizing: border-box;}

            body {
              margin: 0;
              font-family: Archivo Narrow, Archivo Narrow, Archivo Narrow;
              font-weight: lighter;
            }

            .topnav {
              overflow: hidden;
              background-color: white;
            }

            .topnav a {
              float: left;
              display: block;
              color: black;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
              font-size: 20px;
              font-family: Archivo Narrow;
              font-weight: lighter;
            }

            .topnav a:hover, .dropdown:hover, .dropbtn:hover {
              background-color: #87CEFA;
              color: white;
            }
            
            .dropbtn {
              background-color: transparent;
              color: black;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
              font-size: 20px;
              font-family: Archivo Narrow;
              font-weight: lighter;
            }

            .topnav a.active {
              background-color: #0000CD;
              color: white;
            }

            .topnav .search-container {
              float: right;
            }

            .topnav input[type=text] {
              padding: 6px;
              margin-top: 8px;
              font-size: 17px;
              border: none;
            }

            .topnav .search-container button {
              float: right;
              padding: 6px 10px;
              margin-top: 8px;
              margin-right: 16px;
              background: #ddd;
              font-size: 20px;
              font-family: Archivo Narrow;
              font-weight: lighter;
              border: none;
              cursor: pointer;
            }

            .topnav .search-container button:hover {
              background: #ccc;
            }
            
            .dropdown {
              float: left;
              overflow: hidden;
            }
            
            .dropdown .dropbtn {
              font-size: 16px;  
              border: none;
              outline: none;
              padding: 14px 16px;
              background-color: inherit;
              font-size: 20px;
              font-family: Archivo Narrow;
              font-weight: lighter;
              margin: 0;
            }
            
            .dropbtn2 {
              font-size: 16px;  
              border: none;
              outline: none;
              padding: 14px 16px;
              font-family: Archivo Narrow;
              margin: 0;
            }
            
            .dropdown-content {
              display: none;
              position: absolute;
              background-color: #f9f9f9;
              min-width: 160px;
              box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
              z-index: 1;
            }
            
            .dropdown-content a {
              float: none;
              color: black;
              padding: 12px 16px;
              text-decoration: none;
              display: block;
              text-align: left;
            }
            
            .dropdown-content a:hover {
              background-color: #ddd;
            }

            .dropdown:hover .dropdown-content {
              display: block;
            }

            @media screen and (max-width: 600px) {
              .topnav .search-container {
                float: none;
              }
              .topnav a, .topnav input[type=text], .topnav .search-container button {
                float: none;
                display: block;
                text-align: left;
                width: 100%;
                margin: 0;
                padding: 14px;
              }
              .topnav input[type=text] {
                border: 1px solid #ccc;  
              }
            }
            
            .profcard {
              float: right;
              box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
              /*max-width: 300px;*/
              margin: auto;
              text-align: center;
              font-family: Helvetica;
              padding-left: 30px;
              padding-right: 30px;
              padding-top: 10px;
              padding-bottom: 10px;
              line-height: 0.5;
              background-color: white;
            }
            
            div.textbox {
                display: flex;
                justify-content: center;
            }
            
            /* The search field */
            #myInput {
              border-box: box-sizing;
              background-image: url('searchicon.png');
              background-position: 14px 12px;
              background-repeat: no-repeat;
              font-size: 16px;
              padding: 14px 20px 12px 45px;
              border: none;
              border-bottom: 1px solid #ddd;
            }

            /* The search field when it gets focus/clicked on */
            #myInput:focus {outline: 3px solid #ddd;}
            
            .show {display:block;}

            
            .drop {
                background: #87CEEB;
                width: 1px;
                height: 89px;
                position: absolute;
                bottom: 200px;
                -webkit-animation: fall .63s linear infinite;
                -moz-animation: fall .63s linear infinite;
               }
            
            #loadertitle {
                color: #87CEEB;
                font-family: Archivo Narrow;
                font-size: 200px;
                text-align: center;
                margin-top: 250px;
            }

               @-webkit-keyframes fall { to {margin-top: 900px;}}
               @-moz-keyframes fall { to {margin-top: 900px;}}

            #myDiv {
              display: none;
              text-align: center;
            }
            
            /* Add animation to "page content" */
            .animate-bottom {
              position: relative;
              -webkit-animation-name: animatebottom;
              -webkit-animation-duration: 1s;
              animation-name: animatebottom;
              animation-duration: 1s
            }

            @-webkit-keyframes animatebottom {
              from { bottom:-100px; opacity:0 } 
              to { bottom:0px; opacity:1 }
            }

            @keyframes animatebottom { 
              from{ bottom:-100px; opacity:0 } 
              to{ bottom:0; opacity:1 }
            }
            
        </style>
    </head>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script> 
    <script src="https://www.gstatic.com/firebasejs/5.9.4/firebase.js"></script>
    <script src="https://apis.google.com/js/platform.js" async defer></script>
    <script>
    //Loader code
        var myVar;
        var nbDrop = 800;
   
           function randRange(maxNum, minNum) {
            return (Math.floor(Math.random(10) * (maxNum - minNum + 1)) + minNum);
           }

           function createRain() {
            for (i = 0; i < nbDrop; i++) {

             var dropLeft = randRange(0, 3000);
             var dropTop = randRange(-1000, 1000);
             $('.rain').append('<div class="drop" id="drop'+ i +'"></div>');
             $('#drop' + i).css('left', dropLeft);
             $('#drop' + i).css('top', dropTop); 
            }
           }

        function stuff() {
          myVar = setTimeout(showPage, 3000);
        }
        
        function myFunction() {
            createRain();
            stuff();
        }

        function showPage() {
          document.getElementById("rain").style.display = "none";
          document.getElementById("loadertitle").style.display = "none";
          document.getElementById("myDiv").style.display = "block";
        }
        
    // Initialize Firebase
    var loadDate = "";
    var droplets = 0;
    var title = "soccer";
        
    var config = {
        apiKey: "AIzaSyBVOwlTeu_-jnXZp253XbfQEFi7a60rVKE",
        authDomain: "droplet-34330.firebaseapp.com",
        databaseURL: "https://droplet-34330.firebaseio.com",
        projectId: "droplet-34330",
        storageBucket: "droplet-34330.appspot.com",
        messagingSenderId: "822727269402"
      };
      firebase.initializeApp(config);
                
        // Check to see if you are logged in
        firebase.auth().onAuthStateChanged(function(user) {
            if (user == null) {
                alert("Not logged in.");
                return;
            } else {
                userId = user.uid;
                name = user.displayName;
                imageUrl = user.photoURL;
                email = user.email;
                
                loadDate = new Date().toString();
                    
                // write user data to users
                //writeUserData(userId, name, email, imageUrl);
                // moved to tweet function
                
                // write data to document
                mydiv = document.getElementById("mydata");
                document.getElementById("namediv").innerHTML = name;
                
                myemaildiv = document.getElementById("myemail");
                document.getElementById("myemail").innerHTML = email;
                
                myphotodiv = document.getElementById("myphoto");
                myphotodiv.innerHTML = "<img src='" + imageUrl + "' style='position: absolute; left: 1300px; top: 72px; width: 75px; height: 75px;'/>";
                
                mydropdiv = document.getElementById("mydroplets");
                document.getElementById("mydroplets").innerHTML = "Droplets: " + droplets;

                firebase.database().ref('/soccertweets').once('value').then(function(snapshot) {
                    var data = (snapshot.val());
                    if (data == null) {
                      console.log("No data found at /soccertweets/" + userId);  
                    } else {
                        
                      firebase.database().ref('/users').once('value').then(function(snapshot) { 
                        var userdata = (snapshot.val());
                        if (userdata != null) {
                           dataarray = [data,userdata]
                           console.log(dataarray)
                           updatetweets(dataarray); 
                        }
                      });
                      //console.log(data)
                      //updatetweets(data);
                    }
                });
            } // end user null check
        }); // end check auth state
        
        function encodeImageFileAsURL() {

            var filesSelected = document.getElementById("inputFileToLoad").files;
            if (filesSelected.length > 0) {
                var fileToLoad = filesSelected[0];
                var fileReader = new FileReader();
                fileReader.onload = function(fileLoadedEvent) {
                    var srcData = fileLoadedEvent.target.result; // <--- data: base64
                    //var newImage = document.createElement('img');
                    //newImage.src = srcData;
                    //document.getElementById("imgTest").innerHTML = newImage.outerHTML;
                    document.getElementById("imgTest").innerHTML = srcData;
                    //console.log("Converted Base64 version is: " + document.getElementById("imgTest").innerHTML);
                    console.log(srcData);
                }
                fileReader.readAsDataURL(fileToLoad);
            }
        } // end function
        
        // write user data
        function writeUserData(userId, name, email, imageUrl) {
            firebase.database().ref('users/' + userId).once('value',    function(snapshot) {
                 if (!snapshot.exists()) {
                    firebase.database().ref('users/' + userId).set({
                        username: name,
                        email: email,
                        profile_picture : imageUrl,
                        userId: userId
                       
                    }); 
                 }                                      
            });
        }
        
        //var count = 0;
        
        function updatetweets(data) {
            //var mylist = "<ul>";
            var mytab = "<br><br><br><center><table style='background-color: #FEEFFF; width: 875px;'></center>";
            users = data[1]; // put on top, because changed data - not good coding change later
            data = data[0];
            
            //var array = Object.keys(data[u]);
             
            for (var u in data) {
                for (var t in data[u]) {
                    mytab = mytab + "<tr>";
                    //var date = timeSince(new Date(Date.now()));
                    var date = new Date(data[u][t].time);
                    var time = date.toString();
                    if (time.substring(0,15) == loadDate.substring(0,15)) {
                        if (time.substring(16,18) == loadDate.substring(16,18)) {
                            var num1 = Number(loadDate.substring(19,21));
                            var num2 = Number(time.substring(19,21));
                            console.log(time);
                            var num3 = num1 - num2;
                            time = num3.toString() + " minutes ago";
                        } else {
                            var num1 = Number(loadDate.substring(16,18));
                            var num2 = Number(time.substring(16,18));
                            var num3 = num1 - num2;
                            if (num3 == 1) {
                                var num1 = Number(loadDate.substring(19,21));
                                var num2 = Number(time.substring(19,21));
                                console.log(num1);
                                var num3 = num1 - num2 + 60;
                                if (num3 > 59) {
                                    time = "1 hour ago"
                                } 
                                else {
                                    time = num3.toString() + " minutes ago";
                                }
                            } else {
                                time = num3.toString() + " hours ago";
                            }
                        }
                    } else {
                        time = time.substring(4,15);
                    }
                    //If there is an image posted
                    if (data[u][t].img != "") {
                        
                        mytab = mytab + "<tr>";
                        mytab = mytab + "<td rowspan = 3>" + "<img src='" + users[u].profile_picture + "' width='100px'></td>";
                        mytab = mytab + "<td style='font-family: Archivo Narrow; font-weight: bold; font-size: 25px;'>" + users[u].username + "</td>";
                        mytab = mytab + "</tr>";
                        
                        mytab = mytab + "<td style='color: #87CEFA;'>" + users[u].email + "</td>";
                        mytab = mytab + "<td style = 'font-family: Archivo Narrow; font-weight: 200; font-size: 20px; text-align: center;'>" + data[u][t].tweet + "</td>";
                        mytab = mytab + "<td><button><img src='like2.png' style='width: 35; height: 35;'></button></td>";
                        mytab = mytab + "</tr>";
                        
                        mytab = mytab + "<td style='color:#B0C4DE'>" + time + "</td>";
                        mytab = mytab + "</tr>";
                        
                        mytab = mytab + "<tr>";
                        mytab = mytab + "<td colspan = 3 style = 'text-align:center'>" + "<br><img src='" + data[u][t].img + "' width='300px'></td>";
                        
                        mytab = mytab + "<td style='height:25px;'></td>";

                    } else {
                        
                        mytab = mytab + "<tr>";
                        mytab = mytab + "<td rowspan = 3>" + "<img src='" + users[u].profile_picture + "' width='100px'></td>";
                        mytab = mytab + "<td style='font-family: Archivo Narrow; font-weight: bold; font-size: 25px;'>" + users[u].username + "</td>";
                        mytab = mytab + "</tr>";
                        
                        mytab = mytab + "<td style='color: #87CEFA;'>" + users[u].email + "</td>";
                        mytab = mytab + "<td style = 'font-family: Archivo Narrow; font-weight: 200; font-size: 20px; text-align: center;'>" + data[u][t].tweet + "</td>";
                        /*mytab = mytab + "<td><button id= likes " + count + " onclick='commentLike(`" + count + "`,`" + array + "`,`" + users[u].userId + "`)'><img src='like2.png' style='width: 35; height: 35;'></button></td>";*/
                        mytab = mytab + "</tr>";
                        
                        mytab = mytab + "<td style='color:#B0C4DE'>" + time + "</td>";
                        mytab = mytab + "<td></td>";
                        //mytab = mytab + "<td style='color:#B0C4DE'>" + totallikes + "</td>";
                        mytab = mytab + "</tr>";
                        
                        mytab = mytab + "<td style='height:25px;'></td>";
                        
                    } 
                    mytab = mytab + "</tr>";
                }   
            }
            //mylist = mylist + "</ul>";
            mytab = mytab + "</table>"
            var mytdiv = document.getElementById("mytweets");
            //mytdiv.innerHTML = mylist;
            mytdiv.innerHTML = mytab;
            //count ++;
        }
        
        // write tweets to firebase
        function tweet() {
            
            loadDate = new Date().toString();
            var twitdoc = document.getElementById("twit");
            var twitimg = document.getElementById("imgTest");
            var nameValue = twitdoc.value;
            var imgValue = twitimg.innerHTML;
            var js_time = Date.now();
            var totallikes = 1;
            
            var tweetId = firebase.database().ref('soccertweets/' + userId + "/").push({tweet: nameValue, time: js_time, likes: totallikes, img: imgValue});
            twitdoc.value = "";
            writeUserData(userId, name, email, imageUrl);
            console.log("tweet written");
            
            firebase.database().ref('/soccertweets').once('value').then(function(snapshot) {
                    var data = (snapshot.val());
                    if (data == null) {
                      console.log("No data found at /soccertweets/" + userId);  
                    } else { 
                        firebase.database().ref('/users').once('value').then(function(snapshot) { 
                        var userdata = (snapshot.val());
                        if (userdata != null) {
                           dataarray = [data,userdata]
                           console.log(dataarray)
                           updatetweets(dataarray); 
                        }
                      });
                    }
                });
            
            
            
            // The unique key stored in tweetid is based on a timestamp, so list items will automatically be ordered chronologically. Because Firebase generates a unique key for each tweet, no write conflicts will occur if multiple users add a post at the same time. https://firebase.google.com/docs/database/admin/save-data
            
        }
        
        
        function login() {
            console.log("Logging in");
            var provider = new firebase.auth.GoogleAuthProvider();
            firebase.auth().signInWithRedirect(provider).then(function(result) { 
                window.location.replace("home.html");
            });
        }
        
        function logout() {
            console.log("Logging out");
            firebase.auth().signOut().then(function() {
            });
        }
        
        function changename() {
            console.log("Changing username");
            //name = username;
        }
        
        
        //Comment likes
        
        function commentLike(count, tweetId, tweetOwner) {
            firebase.database().ref('/tweets/' + tweetOwner + '/' + tweetId).once('value').then(function(snapshot) {
                    var data = (snapshot.val());
                    alert(data.likes);
                    if (data.likes != null){
                        var likeCount = parseInt(10, data.likes) + 1;
            
                        firebase.database().ref('tweets/' + tweetOwner + "/" + tweetid).update({likes: likeCount});
                        alert("Like1");
                    }
                    else{
                        firebase.database().ref('tweets/' + tweetOwner + "/" + tweetid).update({likes: 1});
                        alert("Like2");
                    }
                });
            
        }
        
        
        function like() {
            //barca lost
            alert("You liked Bob's Article! :)");
            droplets = droplets + 5;
            mydropdiv = document.getElementById("mydroplets");
            document.getElementById("mydroplets").innerHTML = "Droplets: " + droplets;
            
        }
    
        function dislike() {
            alert("You disliked Bob's Article :(");
            droplets = droplets - 1;
            mydropdiv = document.getElementById("mydroplets");
            document.getElementById("mydroplets").innerHTML = "Droplets: " + droplets;
        }
    
    </script>

    <body style="background-color: #000" onload="myFunction()">
        
        <div id="rain" class="rain"></div>
        <div id="loadertitle">Droplet</div>
        
        <div style="display:none;" id="myDiv" class="animate-bottom">
            <div class="topnav">
          <!--<a class="active" href="#menu"><img src="logo.png" style="width: 15; height: 20px;"></a>-->
          <a href="home.html" class="dropbtn"><img src="logo2.png" style="width: 17; height: 23px;"></a> 
          
        <div class="dropdown" style="font-family: helvetica; ">
          <button onclick="myFunction()" class="dropbtn">Topics</button>
          <div id="myDropdown" class="dropdown-content">
            <a href="sports.html">Sports</a>
            <a href="tech.html">Tech</a>
            <a href="politics.html">Politics</a>
            <a href="finance.html">Finance</a>
          </div>
        </div>
            
        <a href="vidchat.html" class="dropbtn" style="font-family: Archivo Narrow;">Video Chat</a>
                        
        <a href="games.html" class="dropbtn" style="font-family: Archivo Narrow;">Games</a>
            
        <a href="suggestions.html" class="dropbtn" style="font-family: Archivo Narrow;">Suggestions</a>
            
        <a href="aboutus.html" class="dropbtn" style="font-family: Archivo Narrow;">About Us</a>
            
        <a href="faq.html" class="dropbtn" style="font-family: Archivo Narrow;">FAQ</a>
            
        <div class="dropdown" style="font-family: helvetica; float: right;">
          <button onclick="myFunction()" class="dropbtn"><img id="myphoto" src="logo2.png" style="width: 15; height: 20px;"></button>
            <div id="myDropdown" class="dropdown-content" style="position: absolute; left: 1140px; width: 300px; text-align: center;">
            <h1 style="color: #000;" id="namediv">User</h1>
            <a style="color: #B0C4DE; text-align: center;" id="myemail">guest1@gmail.com</a>
            <a id="mylevel" style="text-align: center;">Level: Puddle</a>
            <p><button onclick="login()" style="float: left; width: 70px; height: 40px; cursor: pointer; background: #B0C4DE; color: #fff; font-family:Archivo Narrow; font-size: 15px;">Log In</button></p>
            <p><button onclick="logout()" style="float: right; width: 70px; height: 40px; cursor: pointer; background: #B0C4DE; color: #fff; font-family:Archivo Narrow; font-size: 15px;">Log Out</button></p>
              </div>
        </div>
            
        </div>
        
        <!--<button onclick="logout()">Log Oooout</button>-->
        
        
        <center>
        <p style="font-family: helvetica; font-size: 50px; font-weight: bold; color: white">Barcelona vs Man Utd: Top 3 Player Ratings</p>
        <img src="barca.jpg" style="width: 1050; height: 625">
        <br><br><br>
        </center>
        
        <div style="margin-left: 200px;">
        <p style="color: white">LIONEL MESSI - 9</p> 

        <p style="color: white">Subdued in the first leg, sublime here. What a first goal. What a show. What a wonderful player.</p><br>

        <p style="color: white">LUIS SUAREZ - 7</p> 

        <p style="color: white">Cut a frustrated figure at times but still did more than enough to keep United busy.</p><br>
            
        <p style="color: white">PHILIPPE COUTINHO - 7</p> 

        <p style="color: white">Exploded into life with the kind of stunning strike we are used to seeing from him in the Premier League.</p><br>
        </div>
        
        
        <center>
        <button onclick="like()" style="margin-left: 100; position: absolute; left: 450px; top: 1205px; width: 100px; height: 76px; background: url(like.png); font-family: Helvetica; font-family: Helvetica; font-size: 15px; cursor: pointer;" type="submit"></button>
        
        <button onclick="dislike()" style="margin-left: 100; position: absolute; left: 650px; top: 1205px; width: 100px; height: 76px; background: url(dislike.png); font-family: Helvetica; font-family: Helvetica; font-size: 15px; cursor: pointer;" type="submit"></button>
        
        <br><br><br><br><br><br><br><br><br><br><br>
        <div class="textbox">
        <form style="color: white">
            Send a Message!<br><br>
            <textarea id="twit" type="text" name="thetweet" cols="100" rows="4" style="font-family: Archivo Narrow; font-size: 15px; font-weight: 100;"></textarea>
        </form>
        </div>
        
        <p align="center">
        <button type="button" onclick="tweet()" style="align-content: center; background: #0000CD; color: white;  width: 75px; height: 40px; font-family: Archivo Narrow; font-size: 15px; cursor: pointer;">Send</button>
        </p>
        

        <br><input class="textb" id="inputFileToLoad" type="file" onchange="encodeImageFileAsURL();" style="position: absolute; left: 680px;"/>
        <div id="imgTest" style="display:none;"></div>
        </center>
        

    
    <div id="mytweets"></div>
    <div id="mydata"></div>
    <div id="myphoto"></div>
    <div id="mydroplets"></div>
    
    </div>
        
    </body>
 
</html>