<html>
    
    <title>Droplet</title>
    
    <head> 
    <link rel="icon" href = "icon.ico">
      <script type='text/javascript' src='https://cdn.scaledrone.com/scaledrone.min.js'></script>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width">
      <style>
            * {box-sizing: border-box;}

            body {
              margin: 0;
              font-family: Archivo Narrow, Archivo Narrow, Archivo Narrow;
              font-weight: lighter;
            }
          
            topnav {
              overflow: hidden;
              background-color: white;
            }

            .topnav a {
              float: left;
              display: block;
              color: black;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
              font-size: 20px;
              font-family: Archivo Narrow;
              font-weight: lighter;
            }

            .topnav a:hover, .dropdown:hover, .dropbtn:hover {
              background-color: #87CEFA;
              color: white;
            }
            
            .dropbtn {
              background-color: transparent;
              color: black;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
              font-size: 20px;
              font-family: Archivo Narrow;
              font-weight: lighter;
            }

            .topnav a.active {
              background-color: #0000CD;
              color: white;
            }

            .topnav .search-container {
              float: right;
            }

            .topnav input[type=text] {
              padding: 6px;
              margin-top: 8px;
              font-size: 17px;
              border: none;
            }

            .topnav .search-container button {
              float: right;
              padding: 6px 10px;
              margin-top: 8px;
              margin-right: 18px;
              background: #ddd;
              font-size: 20px;
              font-family: Archivo Narrow;
              font-weight: lighter;
              border: none;
              cursor: pointer;
            }

            .topnav .search-container button:hover {
              background: #ccc;
            }
            
            .dropdown {
              float: left;
              overflow: hidden;
            }
            
            .dropdown .dropbtn {
              font-size: 16px;  
              border: none;
              outline: none;
              padding: 14px 16px;
              background-color: inherit;
              font-size: 20px;
              font-family: Archivo Narrow;
              font-weight: lighter;
              margin: 0;
            }
            
            .dropbtn2 {
              font-size: 16px;  
              border: none;
              outline: none;
              padding: 14px 16px;
              font-family: Archivo Narrow;
              margin: 0;
            }
            
            .dropdown-content {
              display: none;
              position: absolute;
              background-color: #f9f9f9;
              min-width: 160px;
              box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
              z-index: 1;
            }
            
            .dropdown-content a {
              float: none;
              color: black;
              padding: 12px 16px;
              text-decoration: none;
              display: block;
              text-align: left;
            }
            
            .dropdown-content a:hover {
              background-color: #ddd;
            }

            .dropdown:hover .dropdown-content {
              display: block;
            }

            @media screen and (max-width: 600px) {
              .topnav .search-container {
                float: none;
              }
              .topnav a, .topnav input[type=text], .topnav .search-container button {
                float: none;
                display: block;
                text-align: left;
                width: 100%;
                margin: 0;
                padding: 14px;
              }
              .topnav input[type=text] {
                border: 1px solid #ccc;  
              }
            }
          
            .drop {
                background: #87CEEB;
                width: 1px;
                height: 89px;
                position: absolute;
                bottom: 200px;
                -webkit-animation: fall .63s linear infinite;
                -moz-animation: fall .63s linear infinite;
             }

                #loadertitle {
                    color: #87CEEB;
                    font-family: Archivo Narrow;
                    font-size: 200px;
                    text-align: center;
                    margin-top: 250px;
                }

                   @-webkit-keyframes fall { to {margin-top: 900px;}}
                   @-moz-keyframes fall { to {margin-top: 900px;}}

                #myDiv {
                  display: none;
                  text-align: center;
                }

                /* Add animation to "page content" */
                .animate-bottom {
                  position: relative;
                  -webkit-animation-name: animatebottom;
                  -webkit-animation-duration: 1s;
                  animation-name: animatebottom;
                  animation-duration: 1s
                }

                @-webkit-keyframes animatebottom {
                  from { bottom:-100px; opacity:0 } 
                  to { bottom:0px; opacity:1 }
                }

                @keyframes animatebottom { 
                  from{ bottom:-100px; opacity:0 } 
                  to{ bottom:0; opacity:1 }
                }
          
                #localVideo {
                    position: absolute;
                    top: 200px;
                    left: 150px;
                }

                #remoteVideo {
                    position: absolute;
                    top: 200px;
                    left: 550px;
                }

    </style>
    </head>
    
    <body style="background-color: #F5F5F5" onload="myFunction()">
        
        <div id="rain" class="rain"></div>
        <div id="loadertitle">Droplet</div>
        
      <div style="display:none;" id="myDiv" class="animate-bottom">
        
            <div class="topnav">
              <!--<a class="active" href="#menu"><img src="logo.png" style="width: 15; height: 20px;"></a>-->
              <a href="home.html" class="dropbtn"><img src="logo2.png" style="width: 17; height: 23px;"></a> 

            <div class="dropdown" style="font-family: helvetica; ">
              <button onclick="myFunction()" class="dropbtn">Topics</button>
              <div id="myDropdown" class="dropdown-content">
                <a href="sports.html">Sports</a>
                <a href="tech.html">Tech</a>
                <a href="politics.html">Politics</a>
                <a href="finance.html">Finance</a>
              </div>
            </div>

            <a href="vidchat.html" class="dropbtn" style="font-family: Archivo Narrow;">Video Chat</a>

            <a href="games.html" class="dropbtn" style="font-family: Archivo Narrow;">Games</a>

            <a href="suggestions.html" class="dropbtn" style="font-family: Archivo Narrow;">Suggestions</a>

            <a href="aboutus.html" class="dropbtn" style="font-family: Archivo Narrow;">About Us</a>

            <a href="faq.html" class="dropbtn" style="font-family: Archivo Narrow;">FAQ</a>

            <div class="dropdown" style="font-family: helvetica; float: right;">
              <button onclick="myFunction()" class="dropbtn"><img id="myphoto" src="logo2.png" style="width: 15; height: 20px;"></button>
                <div id="myDropdown" class="dropdown-content" style="position: absolute; left: 1140px; width: 300px; text-align: center;">
                <h1 style="color: #000;" id="namediv">User</h1>
                <a style="color: #B0C4DE; text-align: center;" id="myemail">guest1@gmail.com</a>
                <a id="mylevel" style="text-align: center;">Level: Puddle</a>
                <a id="mydroplets" style="text-align: center;">Connections: 1</a>
                <p><button onclick="login()" style="float: left; width: 70px; height: 40px; cursor: pointer; background: #B0C4DE; color: #fff; font-family:Archivo Narrow; font-size: 15px;">Log In</button></p>
                <p><button onclick="logout()" style="float: right; width: 70px; height: 40px; cursor: pointer; background: #B0C4DE; color: #fff; font-family:Archivo Narrow; font-size: 15px;">Log Out</button></p>
                  </div>
            </div>

            </div>

        <div id="mytweets"></div>
        <div id="mydata"></div>
        <div id="myphoto"></div>
          
               
      <p style = "color: black; position: absolute; left: 150px; top: 0px; font-family: Archivo Narrow; font-weight: bolder; font-size: 75px;">Send the URL above to a friend to</p>
      <p style = "color: #87CEFA; position: absolute; left: 1097px; top: 0px; font-family: Archivo Narrow; font-weight: bolder; font-size: 75px;">chat</p>
      <video id="localVideo" autoplay></video>
      <video id="remoteVideo" autoplay></video>
      <!--<video id="remoteVideo" width = "400" height = "294" style = "background-image: url(vid2-2.png); position: absolute; left: 150px; top: 510px;" autoplay></video>
      <video id="remoteVideo" width = "400" height = "294" style = "background-image: url(vid2-2.png); position: absolute; left: 800px; top: 510px;" autoplay></video>-->
    
    </div>
        
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
      <script>
        //Loader code
        var myVar;
        var nbDrop = 800;
   
           function randRange(maxNum, minNum) {
            return (Math.floor(Math.random(10) * (maxNum - minNum + 1)) + minNum);
           }

           function createRain() {
            for (i = 0; i < nbDrop; i++) {

             var dropLeft = randRange(0, 3000);
             var dropTop = randRange(-1000, 1000);
             $('.rain').append('<div class="drop" id="drop'+ i +'"></div>');
             $('#drop' + i).css('left', dropLeft);
             $('#drop' + i).css('top', dropTop); 
            }
           }

        function stuff() {
          myVar = setTimeout(showPage, 3000);
        }
        
        function myFunction() {
            createRain();
            stuff();
        }

        function showPage() {
          document.getElementById("rain").style.display = "none";
          document.getElementById("loadertitle").style.display = "none";
          document.getElementById("myDiv").style.display = "block";
        }
        </script>
        <script src="vidchat.js"></script>
    </body>
</html>
